<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css.css"></link>
    </head>
    <body>
        <a class="clickableTitle" href="index.html"><h1 class="mainTitle">Welcome to the discordian philosotheque, first of the way</h1></a>
        <img src="imgs/roadSign.png" style="width:50%;margin-left:25%;"></img>
        
        <p class="block c">
            <span class="subTitleInline">
                The road.
            </span>
            The road of a philosotheque is a repertory of other peoples philosotheque. This is to encourage other peoples work and ideas.
        </p>
        
        <p class="block a">
            <span class="subTitleInline">
                For now, there is no other philosotheque that I know of ;( go to #discord maddshard irc and try to talk about the philosotheque!
            </span>
        </p>
    </body>
</html>
